<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Ads_Manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="priority-200">
                    <td>Sure SE110 in-ear headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-600">
                    <td>Iphone_OS solutions</td>
                    <td>108</td>
                    <td><i class="fas fa-circle"></i>450</td>
                    <td>360</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>MAC OS in-ear headphones</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-200">
                    <td>Smart phone Business OS</td>
                    <td>985</td>
                    <td><i class="fas fa-circle"></i>659</td>
                    <td>875</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr class="priority-300">
                    <td>Curve table for old</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>